sonar.projectKey=FabriceBosshard_MyMuesli
sonar.working.directory=C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli

124CE95D-6F69-4A20-8AC8-CF0FE561B151.sonar.projectKey=FabriceBosshard_MyMuesli:124CE95D-6F69-4A20-8AC8-CF0FE561B151
124CE95D-6F69-4A20-8AC8-CF0FE561B151.sonar.projectName=MyMuesli
124CE95D-6F69-4A20-8AC8-CF0FE561B151.sonar.projectBaseDir=C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli
124CE95D-6F69-4A20-8AC8-CF0FE561B151.sonar.sourceEncoding=utf-8
124CE95D-6F69-4A20-8AC8-CF0FE561B151.sonar.sources=\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Model\\CustomerDetails.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Service\\DatabaseService.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Service\\IDatabaseService.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\ViewModelLocator.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Model\\Cereal.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\ViewModel\\CerealMixerViewModel.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\ViewModel\\CustomerDetailsViewModel.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Model\\ICustomerDetails.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\ViewModel\\MainViewModel.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\ViewModel\\MyCerealMixesViewModel.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\ViewModel\\OrderViewModel.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Views\\CerealMixerView.xaml.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Views\\CustomerDetailsView.xaml.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Views\\MyCerealMixesView.xaml.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Views\\OrderView.xaml.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\App.xaml.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\MainWindow.xaml.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Properties\\AssemblyInfo.cs",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Properties\\Resources.resx",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\packages.config",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\Properties\\Settings.settings",\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\App.config"

124CE95D-6F69-4A20-8AC8-CF0FE561B151.sonar.cs.roslyn.reportFilePath=C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\bin\\Debug\\MyMuesli.exe.RoslynCA.json
124CE95D-6F69-4A20-8AC8-CF0FE561B151.sonar.cs.analyzer.projectOutPath=C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\.sonarqube\\out\\1
124CE95D-6F69-4A20-8AC8-CF0FE561B151.sonar.cs.analyzer.projectOutPaths=\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\.sonarqube\\out\\1"
124CE95D-6F69-4A20-8AC8-CF0FE561B151.sonar.cs.roslyn.reportFilePaths=\
"C:\\Arbeitsordner\\_ImportantStuff\\IPA\\Probe\\MyMuesli\\SourceCode\\MyMuesli\\MyMuesli\\bin\\Debug\\MyMuesli.exe.RoslynCA.json"

sonar.organization=fabricebosshard-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=124CE95D-6F69-4A20-8AC8-CF0FE561B151

