<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyMuesli.Model.Category" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMuesli.Model.Cereal" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAAAACwAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cereal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMuesli.Model.Country" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMuesli.Model.CustomerDetails" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAgAAIAAAACAQAAAIAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Model\CustomerDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMuesli.Model.Ingredient" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAogQAAAAAAAAACAAQAAAAAAIAAAAAAAAAECAA=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMuesli.Service.AppSession" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\AppSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyMuesli.Service.DatabaseService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAACQAAAAAAAAAAQAAAAAgAAAAABAAAAg=</HashCode>
      <FileName>Service\DatabaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyMuesli.Service.MyCerealContext" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAQAAAAAAAAASAAEAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\MyCerealContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMuesli.Helpers.CerealContentCalculator" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEACACAAAAEAAAAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\CerealContentCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMuesli.Helpers.CustomerValidation" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAIAAAAAAABIAAIgAQAAgAAACAAAAAAAAA=</HashCode>
      <FileName>Helpers\CustomerValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMuesli.ViewModel.CerealMixerViewModel" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQCAAACIAAArBACSAQAAAGBAAgA0zJgQgAEAAwkwwQ=</HashCode>
      <FileName>ViewModel\CerealMixerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_databaseService" />
      <Field Name="_session" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_ingredients" />
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyMuesli.ViewModel.CerealViewModel" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgQBAACABAAFAIAQAAAACQIIBEAFggAQEgAA=</HashCode>
      <FileName>ViewModel\CerealViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Cereal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyMuesli.ViewModel.CustomerDetailsViewModel" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAAAAIAAAACQQAAAgAAAACACABIAgkAAA=</HashCode>
      <FileName>ViewModel\CustomerDetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_customerDetails" />
      <Field Name="_databaseService" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Countries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyMuesli.ViewModel.IngredientViewModel" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAgQAAAAAAAAACAAQAAAAgAIIAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModel\IngredientViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Ingredient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyMuesli.ViewModel.MainViewModel" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAIgAAAAABAAABAAIAAAAgGAAAgABAAAgIIRAE=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="databaseService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyMuesli.ViewModel.MyCerealMixesViewModel" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAQAMAAAAIAAAAYAkAAAAgAAABAAgAAAA=</HashCode>
      <FileName>ViewModel\MyCerealMixesViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_databaseService" />
      <Field Name="_session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyMuesli.ViewModel.MyCerealViewModel" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MyCerealMixesViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Cereal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyMuesli.ViewModel.OrderViewModel" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQAAIACABAACAIQAAAEAAAAYAgJAAAgAAABAIwUIAA=</HashCode>
      <FileName>ViewModel\OrderViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_databaseService" />
      <Field Name="_session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GalaSoft.MvvmLight.ViewModelBase" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MyMuesli.Service.IAppSession" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IAppSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyMuesli.Service.IDatabaseService" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAACQAAAAAAAAAAQAAAAAgAAAAABAAAAg=</HashCode>
      <FileName>Service\IDatabaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>